# Chat

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: login.jsp  regResult.jsp  register.jsp  web.xml  welcome.html
src/main/java/runfeng/DependencyInject/: DependencyInjector.java
src/main/java/runfeng/chat/action/: Action.java
src/main/java/runfeng/chat/action/user/: InsertUserAction.java  UserRefAction.java  ValidLoginAction.java  ValidUserExistedAction.java
src/main/java/runfeng/chat/controller/: ChatServlet.java  LoginServlet.java  RegServlet.java  Welcome.java
src/main/java/runfeng/chat/model/: User.java
src/main/java/runfeng/chat/model/msg/: Msg.java
src/main/java/runfeng/chat/model/user/: User.java
src/main/java/runfeng/chat/service/: BaseDAO.java  ChatDBCP.java  ChatDBUtils.java  DAO.java  DAOFactory.java  MyCP.java
src/main/java/runfeng/chat/service/msg/: MsgDAO.java  MsgDAOImpl.java
src/main/java/runfeng/chat/service/user/: UserDAO.java  UserDAOImpl.java
src/main/java/runfeng/chat/service/user/msg/: MsgDAO.java  MsgDAOImpl.java
src/main/webapp/WEB-INF/: error.jsp  login.jsp  loginResult.jsp  web.xml  welcome.jsp
src/runfeng/chat/controller/: LoginServlet.java  RegServlet.java  RegisterServlet.java  Welcome.java
src/runfeng/chat/model/: User.java
src/runfeng/chat/service/: ChatDBCP.java  ChatDBUtils.java  ChatService.java
src/test/java/runfeng/chat/action/user/: InsertUserActionTest.java
src/test/java/runfeng/chat/service/: ChatDBCPTest.java  ChatDBUtilsTest.java
src/test/java/runfeng/chat/service/msg/: MsgDAOImplTest.java
src/test/java/runfeng/chat/service/user/: UserDAOImplTest.java
src/test/java/runfeng/chat/service/user/msg/: MsgDAOImplTest.java
test/runfeng/chat/service/: ChatDBCPTest.java  ChatDBUtilsTest.java  ChatServiceTest.java
